<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      云计算概览 | Mr.Wang-Blog
    
  </title>
  <meta name="author" content="XiaoJie Wang">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/Mr-Wang-facvion.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="110" data-random-src="https://10veu.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/Mr-Wang-logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《云计算概览》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/10veU" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/5559797464/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="/img/wechat.jpg" target="_blank">
				<i class="fa fa-wechat"></i>
			</a>
		</li>
	
		<li>
			<a href="tencent://message/?menu=yes&uin=514084647&websitename=im.qq.com" target="_blank">
				<i class="fa fa-qq"></i>
			</a>
		</li>
	
		<li>
			<a href="mailto:xiaojie_wangxj@163.com" target="_blank">
				<i class="fa fa-envelope"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2021/09/07/云计算概览/" itemprop="url">
		云计算概览
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2021/09/07/云计算概览/" itemprop="url">
		<time datetime="2021-09-07T20:54:50.000Z" itemprop="datePublished">
	  		2021-09-07
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2021/09/07/云计算概览/" itemprop="url">
		<time datetime="2021-09-07T20:54:50.000Z" itemprop="dateUpdated">
	  		2022-05-31
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/云计算/" class=" ">
			云计算
		</a>
	
		<a href="/tags/读书笔记/" class=" ">
			读书笔记
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2021/09/07/云计算概览/_visitors" data-url="/2021/09/07/云计算概览/" data-title="云计算概览">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2021/09/07/云计算概览/_likes" data-url="/2021/09/07/云计算概览/" data-title="云计算概览" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h1 id="云计算概览"><a href="#云计算概览" class="headerlink" title="云计算概览"></a>云计算概览</h1><h2 id="1-云计算定义"><a href="#1-云计算定义" class="headerlink" title="1. 云计算定义"></a>1. 云计算定义</h2><p>云计算（<code>CloudComputing</code>）在维基百科的定义是：一种基于<strong>互联网</strong>的计算方式，通过这种方式，<strong>共享</strong>的软硬件资源和信息可以<strong>按需求</strong>提供给计算机终端和其他设备。<br>                            —— 维基百科<br>云计算是一种按使用量付费的模式，这种模式提供可用的、便捷的、按需的网络服务（即随时随地接入可接入），进入可配置的计算资源共享池（包括：网络、服务器、存储、应用软件、服务），这些资源能够被快速提供，只需投入很少的管理工作，或与服务供应商进行很少的交互。<br>            —— 美国国家标准与技术研究院 </p>
<h2 id="2-云计算的发展"><a href="#2-云计算的发展" class="headerlink" title="2. 云计算的发展"></a>2. 云计算的发展</h2><p><img src="%E4%BA%91%E8%AE%A1%E7%AE%97%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2.png" alt="云计算发展历史">  </p>
<h2 id="3-云计算的分类"><a href="#3-云计算的分类" class="headerlink" title="3. 云计算的分类"></a>3. 云计算的分类</h2><p>云计算的分类有多种，按照<strong>服务类型</strong>分为<code>IaaS</code>、<code>PaaS</code>和<code>SaaS</code>。</p>
<ul>
<li>IaaS<br>IaaS（Infrastructure as a Service），基础设施即服务，就是将基础设施当作服务对外输出，那么什么是基础设施呢？计算、存储、网络这些原始资源就是基础设施资源，通过互联网对外提供服务。典型的例子是Amazon的EC2服务。虚拟化是IaaS实现的基础，通过计算虚拟化、网络虚拟化和存储虚拟化将物理资源整合成虚拟的资源池，然后将资源以更小的粒度提供给资源申请者，从而完成资源的二次分配。</li>
<li>PaaS<br>PaaS（Platform as a Service），平台即服务，它直接为用户提供一套平台，包括语言运行环境、编程框架及数据存储中间件等一系列功能。这个平台可以是Java开发平台，用户只需要在遵守平台开发规范的前提下，编写自己的业务代码，单击运行，平台就会自动完成代码编译和打包，以及程序所需的数据存储（例如MySQL），即通过调用SDK或者API就可以使用平台，使得用户可以更加关注自己的业务代码的编写。容器和Kubernetes技术的不断成熟，PaaS将管理的对象从资源升级到服务，面向接口编程和运维，PaaS平台的本质就是自动化编译构建及自动化服务运维。  </li>
<li>SaaS<br>SaaS（Software as a Service），软件即服务，它是最高层的抽象，对于最终用户，它不关心任何技术相关内容，以服务的方式交付。我们使用的在线云编辑器就是一种SaaS服务，只需要通过浏览器就可以在线编辑Word或者PPT，并且可以云端保存，而且只要在能够连接到互联网的情况下，都可以编辑，用户不需要关心背后的实现细节。  </li>
</ul>
<p><img src="%E5%BA%94%E7%94%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png" alt="应用层次结构"><br>从IaaS到SaaS，用户对底层技术的依赖越来越低，使用的方式越来越便捷，相应对底层技术的要求也越来越高。<br>伴随着时代的发展，也出现了一些新的服务类型，例如FaaS（Function as a Service），腾讯云提供的云函数。<br>将容器当作一种服务类型的CaaS（Container as a Service），通过容器化使开发人员和运维人员可以在这里共同构建、迁移和运行应用程序。<br>还有BaaS（区块链即服务）、TaaS（TensorFlow即服务）等，这些都是SaaS的应用。<br>按照<strong>服务范围</strong>分为私有云、公有云和混合云。</p>
<ul>
<li>私有云<br>私有云，顾名思义，就是企业内部私有化部署的，为企业内部提供云服务。私有云的主要目的是充分利用自有物理服务器资源，更加安全便捷地获取云服务，尤其在金融行业，为了数据的保密和安全，通常会采用私有化部署。私有云的特点是一般规模比较小、单集群或者同城多集群部署、几千级别的服务器数量、对内部隔离和安全要求比较低，当然一个企业内部不同部门的资源隔离也是必须的。为了适应不同企业的组织规划和流程，通常还会根据企业需求，定制一些特有的功能，这也是当前很多CMP运管平台专攻的市场。私有云的定制化让私有云更加贴近客户的需求、接近数据源的部署方式，更加高效、便捷。</li>
<li>公有云<br>公有云是当前最为大众熟知的云服务提供方式，向全球用户提供云服务，当前最大几个公有云厂商包括AWS、微软、Google和阿里云。公有云的特点是集群规模很大，百万级别的服务器，全球多区域部署的数据中心。它们在系统安全、防攻击，以及可靠性等方面会有更高的要求。</li>
<li>混合云<br>混合云是将上面两种场景结合的产物，既然企业已经有了私有云，为什么还需要公有云服务呢？一方面是对数据安全的保护，不能将所有服务都迁移至公有云部署；另一方面，面对突发流量的情况，可以利用公有云快速伸缩的特性，分担业务流量，最典型的就是中国铁路12306通过阿里云分担车票查询服务的请求。为了管理混合云，企业内部通常会定制一套混合云管理系统，同时对接私有云和公有云的API，但混合云实施的难点是解决服务之间的调用、网络互连和资源调度等问题。  </li>
</ul>
<p>云计算还可以根据行业划分为政务云（面向政府行业）、金融云（面向金融行业）、教育云（面向教育行业）等，根据每个行业的不同行业特征，提供定制的云服务。</p>
<h2 id="4-云计算架构"><a href="#4-云计算架构" class="headerlink" title="4. 云计算架构"></a>4. 云计算架构</h2><h3 id="4-1-部署架构"><a href="#4-1-部署架构" class="headerlink" title="4.1 部署架构"></a>4.1 部署架构</h3><ul>
<li>私有云<br>  中小企业的私有云部署通常采用几百台服务器，通过vlan方式实现网络隔离，较为简单、高效。中型企业的私有云部署，需要考虑多机房网络互连和备份，通过专线互连，跨机房网络VXLAN是一个很好的解决方案。<br>  <img src="%E9%83%A8%E7%BD%B2%E6%9E%B6%E6%9E%84.png" alt="部署架构"></li>
<li>公有云<br>   在公有云中，资源管理按照层级划分，首先是区域（Region），每个区域都是独立的地理位置，并且完全隔离，可以实现一定程度的容错能力和稳定性，而且EC2实例支持跨区域的部署。<br>   <img src="AWS.png" alt="AWS"></li>
</ul>
<h3 id="4-2-架构设计"><a href="#4-2-架构设计" class="headerlink" title="4.2 架构设计"></a>4.2 架构设计</h3><p><img src="%E6%9E%B6%E6%9E%84.jpg" alt="架构"></p>
<h2 id="5-云计算中的关键技术"><a href="#5-云计算中的关键技术" class="headerlink" title="5. 云计算中的关键技术"></a>5. 云计算中的关键技术</h2><h3 id="5-1-异构资源管理"><a href="#5-1-异构资源管理" class="headerlink" title="5.1 异构资源管理"></a>5.1 异构资源管理</h3><p>异构资源，就是数据中心里面有多种虚拟化软件存在的场景，当然对于最终使用虚拟机的用户来说，是不需要感知的。当有不同的虚拟化软件存在的时候，IaaS平台需要去适配各种虚拟化接口。如果有一部分虚拟机是VMware，还有一部分是KVM，当需要管理这两种虚拟化软件的时候，需要通过相应的接口去适配。通常，针对KVM需要通过Libvirt接口，而针对VMware是通过VCenter的API的。将不同的接口通过适配器模式抽象成统一的接口。在资源管理的时候，需要先确定资源所属的虚拟化类型，然后调用不同的虚拟化API完成资源管理。例如，针对一次虚拟机的开机操作，需要先通过数据库查询该虚拟机所在资源池、所使用的虚拟化软件，然后调用对应的虚拟化软件API，如果是KVM，则去调用Libvirt的接口启动Domain。如果是虚拟机和容器的混合，就需要去适配容器的管理API。</p>
<h3 id="5-2-虚拟化"><a href="#5-2-虚拟化" class="headerlink" title="5.2 虚拟化"></a>5.2 虚拟化</h3><p>虚拟化是云的基石，包括<strong>计算虚拟化</strong>、<strong>分布式存储虚拟化</strong>、<strong>SDN网络虚拟化</strong>等。在云的环境中软件定义一切，通过软件实现了<strong>资源隔离</strong>、<strong>安全访问</strong>、<strong>数据高可用性</strong>和<strong>网络的自定义</strong>。<br><strong>虚拟化需要解决资源的竞争与隔离</strong>，多个用户的进程运行在同一台服务器上面，<strong>一方面需要保障每个进程具有相同的优先级</strong>，避免由于单个进程消耗过多资源而影响其他进程的运行，<strong>另一方面需要完善隔离机制</strong>，避免单个程序的安全漏洞影响其他用户程序。<br>虚拟化需要提供与传统资源相兼容的接口，很多情况下，终端用户是不需要感知虚拟化存在的。在为用户分配一台服务器的时候，用户不用关心它到底是一台物理机，还是一台虚拟机。分配一个块存储或者NFS的时候，用户也不需要了解数据是如何保存的。<br>通过软件虚拟化虽然可以实现很多硬件的功能，通过软件虚拟化虽然可以实现很多硬件的功能，虚拟化并不能完全达到硬件性能，并且很多虚拟化方案本身还消耗一定的资源。</p>
<h3 id="5-3-资源调度"><a href="#5-3-资源调度" class="headerlink" title="5.3 资源调度"></a>5.3 资源调度</h3><p>资源调度就是当用户申请资源的时候，系统需要通过调度确定资源位置（针对虚拟机调度场景决定虚拟机开在哪台物理机器上）。资源调度的优劣不仅会影响资源利用率的高低，还会影响整个系统的稳定性。<br>Google在一篇关于Omega的调度系统论文中将调度分为三类：单体、二层调度和共享状态。</p>
<ul>
<li>单体<br>单体是指所有任务都是通过一个串行调度器分配的，典型的是GoogleBorg和它的开源实现Kubernetes，它的优点是简单，但缺点也比较明显，很难支持多类型任务的执行，如同时支持批处理和长任务。</li>
<li>二层调度<br>二层调度是将资源分配和任务调度分离，第一层是从全局的资源池中分配资源给各种类型任务调度器，第二层任务调度器依据任务特点启动任务，典型的代表是Mesos和Yarn，其中，Mesos的Framework或者Yarn的AppMaster就是任务调度器。二层调度器的缺点是：资源调度器无法感知全局资源，只了解自己的可用资源，并且每个任务调度器只会最大化自己的利益，造成全局资源的使用失衡。  </li>
<li>共享状态<br>共享状态通过在每个任务调度器中保存一份整个集群状态信息的副本，从而实现全局调度，典型的代表是Omega。但共享状态调度的方式实现起来比较复杂，除了解决数据共享，还需要解决调度冲突等问题。  </li>
</ul>
<p><img src="%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6.png" alt="任务调度"><br>通常的调度流程分为两层，第一层是主机过滤（Filter），第二层是主机的权值打分（Weight）。<br><img src="%E8%B0%83%E5%BA%A6%E6%B5%81%E7%A8%8B.png" alt="调度流程"><br>过Filter和Weight决定这次创建资源（虚拟机或者容器）应该分配到哪一台服务器上。在Filter过程中，主要是主机筛选，通常是对容量如剩余CPU、内存、主机端口、主机IP地址、主机名或者主机位置等条件筛选。在Weight阶段，主要通过一些调度算法，如：平均资源使用算法、最大主机资源利用率算法、亲和与反亲和算法等给每个Filter后的主机进行评分，最后按照分数排序确定最优主机。当服务器达到一定规模后，Filter和Weight过程将会耗费很多时间，优化的方式通常包括：分区调度（将主机划分成多个集群，每次调度只针对集群）、并行调度（将调度算法并行化处理，提高执行效率，并采用乐观锁和重试机制）。<br>在资源混部的架构下，资源调度更加复杂：虚拟机与容器混部、流或批处理任务与常驻进程混部、多任务优先级QoS等。任务优先级调度需要保障高优先级任务拥有更高的资源分配权。通常批处理任务的优先级比较低，而Web服务的优先级较高，当资源不足时可以优先回收批处理，保障Web服务的稳定运行。</p>
<h3 id="5-4-自定义网络"><a href="#5-4-自定义网络" class="headerlink" title="5.4 自定义网络"></a>5.4 自定义网络</h3><p>在云环境中，每个用户都有多套VPC（Virtual Private Cloud）。这是用户自定义的网络环境，可以配置网络的IP地址范围、创建子网，以及配置路由表、网关和ACL安全设置等操作。<br>网络虚拟化，或者说SDN技术可以帮助我们解决相关问题。虚拟的网络交换机提供数据帧的二层转发，相比于传统的物理交换机，可以更加灵活地配置，例如可以通过流表随意修改源mac和目的mac、添加和去除vlan等；虚拟的路由器共有三层转发功能，结合iptables技术提供NAT功能，通过namespace技术可以为每个用户提供一个虚拟路由器；还有安全组的设置，可以自定义各种安全规则，将虚拟机加入安全组，从而应用特定的安全策略等。</p>
<h3 id="5-5-安全与高可用"><a href="#5-5-安全与高可用" class="headerlink" title="5.5 安全与高可用"></a>5.5 安全与高可用</h3><p>安全是指数据的访问安全和不丢失，高可用是指数据可以随时被访问。用户将数据和业务迁移到云上是存在一定风险的。特别在公有云环境中，保障数据安全保密及可用非常重要。在面对系统漏洞或者网络DDoS攻击时，如何做到将风险降到最低等问题都是云计算面临的关键技术。数据安全常用的隔离技术包括计算虚拟化隔离（如KVM），网络虚拟化（如VXLAN），存储虚拟化（如LUN），还包括用户权限认证和授权管理等。数据的高可用可以通过多副本实现，甚至是跨数据中心的多副本备份，服务的高可用可以借助高可用的弹性负载均衡或者纠错码分发流量，自动摘除后端故障节点来实现。</p>
<h2 id="6-云计算的优势"><a href="#6-云计算的优势" class="headerlink" title="6. 云计算的优势"></a>6. 云计算的优势</h2><ul>
<li>资源使用率的提高</li>
<li>提高系统安全</li>
<li>可以降低初期的投入</li>
<li>保证了服务的可靠性</li>
<li>可以缩短业务上线的周期<h2 id="7-云计算面临的风险和挑战"><a href="#7-云计算面临的风险和挑战" class="headerlink" title="7. 云计算面临的风险和挑战"></a>7. 云计算面临的风险和挑战</h2>主要风险是<strong>漏洞扩散</strong>，云的使用方式是将服务整合到一起，从而充分利用资源，然而鸡蛋放到一个篮子的做法，很容易引起安全漏洞的扩散，如果一个云的恶意用户通过虚拟化存在的漏洞，从而获得主机的操作权限，进一步获取整个数据中心的操作权限，那么造成的影响将远远超过传统的黑客攻击。<br>面临的挑战主要包括：<br>①定制需求，无论是公有云，还是私有云，面对的客户群体的需求差异性很大，需要很多定制任务，而且很多定制并不能作为通用特性附加到产品，这些定制耗费很多人力物力；<br>②云服务受网络的影响很大，一方面是云的接入通过互联网，这种接入方式很难保证用户的体验，毕竟需要经过运营商的中间网络，另一方面是云数据中心之间的互连，如果是同城通过专线，传输的连续性基本可以得到保证，但如果是异地，即便是通过专线也很难保障传输的连续性；<br>③政策影响，如果将数据放到云上面，很多企业可能比较担忧数据的安全，即便企业能够放开，很多政府的条例也不允许，例如AWS进入中国，阿里云进入美国，都会面临很多政策风险。<h2 id="8-AWS（Amazon-Web-Service）"><a href="#8-AWS（Amazon-Web-Service）" class="headerlink" title="8. AWS（Amazon Web Service）"></a>8. AWS（Amazon Web Service）</h2></li>
<li>IAM（Identity and Access Management）<br>IAM是AWS（Amazon Web Services）的权限管理服务，负责AWS的认证和授权。可以通过IAM创建和管理AWS的用户和用户组，并设置各种权限来允许或拒绝用户对AWS资源的访问，从而保证资源的隔离和安全。</li>
<li>EC2（Amazon Elastic Compute Cloud）<br>在AWS（Amazon Web Services）云中提供可扩展的计算服务。通俗来说，即提供虚拟机服务。</li>
<li>虚拟机安全服务安全组（Security Group）<br>虚拟机安全服务安全组（Security Group） 起着虚拟防火墙的作用，可以控制一个或多个实例的流量。在启动EC2实例时，将一个或多个安全组与该实例关联，并且为每个安全组添加规则，规定上行（流出）和下行（流入）的流量规则。</li>
<li>AMI（Amazon Machine Images）<br>AMI（Amazon Machine Images）是Amazon系统镜像服务，提供启动虚拟机所需的启动模块。  </li>
<li>EBS（Amazon Elastic Block Store）<br>EBS（Amazon Elastic Block Store）为EC2实例提供块存储服务，它是高可用的块存储，并且可以加载到同一个AZ的任何一个实例中，即使虚拟机销毁，这些EBS的数据仍然会被保持，特别适高I/O类型的需求，例如文件系统或数据库存储。</li>
<li>VPC (Virtual Private Cloud）<br>Amazon VPC（Amazon Virtual Private Cloud）是在AWS上创建隔离的私有虚拟网络。可以在VPC中启动实例。一个VPC与传统数据中心的一个网络相似，提供了动态变更和扩展的能力。在VPC中可以设定IP地址段，创建子网，并配置路由表、网关和安全设置。绑定浮动IP能够为VPC的实例提供公网服务，甚至可以将VPC连接到自己企业的数据中心，并利用AWS云扩展数据中心。弹性IP地址是专为动态云计算设计的静态IPv4地址，弹性IP地址可以快速地将地址重新映射到用户账户中的另一个实例中，从而屏蔽实例故障。</li>
<li>S3（Simple Storage Service）<br>是AWS的对象存储服务，保证99.999999999%的存储可靠性。S3使用HTTP的方式提供服务，计价方式通过存储用量和HTTP请求次数综合定价。S3存储分为两级：bucket（对象桶）和object（对象）。</li>
</ul>
<hr>
<p>参考：  </p>
<ol>
<li>云计算那些事儿：从IaaS到PaaS进阶 陈晓宇（著）  </li>
<li><a href="https://www.zhihu.com/question/22793847/answer/556691008" target="_blank" rel="noopener">虚拟化与云计算有什么区别？</a></li>
</ol>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post_cover/cloud computing_01.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2021/09/08/Docker学习（一）概述/" title="Docker学习（一）概述" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2021/09/03/Spring-Cloud之Netflix-Zuul服务网关/" title="Spring Cloud之Netflix Zuul服务网关" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/31/Java并发编程（二）-共享模型之管程/" title="Java并发编程（二） 共享模型之管程">
								Java并发编程（二） 共享模型之管程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 31日, 2022				
							</p>
							<p class="relate-post-content">
								Java并发编程（二） 共享模型之管程1. 线程安全问题
两个线程对初始值为 0 的静态变量一个做自增，一个做自减，各做 5000 次，结果是 0 吗？  

1234567891011121314151617181920212223...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/31/Java并发编程（二）-共享模型之管程/" title="Java并发编程（二） 共享模型之管程">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/java_concurrency02.jpg" alt="Java并发编程（二） 共享模型之管程"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/31/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 31日, 2022				
							</p>
							<p class="relate-post-content">
								一切始于Hello World!

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/31/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/HelloWorld.jpeg" alt="Hello World"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/12/01/Java并发编程（一）-基础篇/" title="Java并发编程（一） 基础篇">
								Java并发编程（一） 基础篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 1日, 2021				
							</p>
							<p class="relate-post-content">
								Java并发编程（一） 基础篇1. 进程和线程1.1 什么是进程（Process）进程是操作系统进行资源分配的最小单位。因为现在的操作系统都是多任务的操作系统，多任务操作系统是允许多个进程在一个cpu上运行的。对于每一个进程而言，都有...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/12/01/Java并发编程（一）-基础篇/" title="Java并发编程（一） 基础篇">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/java_concurrency.jpg" alt="Java并发编程（一） 基础篇"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/26/Java-NIO/" title="Java NIO">
								Java NIO			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2021				
							</p>
							<p class="relate-post-content">
								Java NIO1. Java NIO概述Java NIO(New IO Non Blocking IO)是从java1.4版本开始引入的一个新的IO API,可以替代标准的Java IO API。NIO与原来的IO有同样的作用和目的...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/26/Java-NIO/" title="Java NIO">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/NIO.jpg" alt="Java NIO"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/Java IO流/" title="Java IO流">
								Java IO流			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								Java IO流1. 什么是文件？从编程的角度看，文件就是保存数据的载体。可以是文字，图片，音频，视频…
2. 文件流文件再程序中以流的形式来操作。流数据在文件（数据源）和程序（内存）之间经历的路径。输入流数据从文件（数据源）到程序（...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/Java IO流/" title="Java IO流">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/IO.jpg" alt="Java IO流"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/08/Docker学习（二）获取Docker/" title="Docker学习（二）获取Docker">
								Docker学习（二）获取Docker			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 8日, 2021				
							</p>
							<p class="relate-post-content">
								Docker学习（二）获取Docker您可以在多个平台(Mac/Windows/Linux)上下载并安装 Docker。
1. 在Windows上安装Docker Desktop前置条件对于仍在微软服务时间表内的 Windows 10...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/08/Docker学习（二）获取Docker/" title="Docker学习（二）获取Docker">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/Docker_02.jpg" alt="Docker学习（二）获取Docker"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/08/Docker学习（一）概述/" title="Docker学习（一）概述">
								Docker学习（一）概述			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 8日, 2021				
							</p>
							<p class="relate-post-content">
								Docker学习（一）概述Docker 是一个用于开发、发布和运行应用程序的开放平台。Docker 使您能够将应用程序与基础结构分离开来，从而可以快速交付软件。使用 Docker，您可以像管理应用程序一样管理基础结构。通过利用 Doc...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/08/Docker学习（一）概述/" title="Docker学习（一）概述">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/Docker_01.png" alt="Docker学习（一）概述"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/Spring-Cloud之Netflix-Zuul服务网关/" title="Spring Cloud之Netflix Zuul服务网关">
								Spring Cloud之Netflix Zuul服务网关			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Cloud之Netflix Zuul服务网关1. 什么是服务网关?API Gateway（API GW / API 网关），顾名思义，是出现在系统边界上的一个面向 API 的、串行集中式的强管控服务，这里的边界是企业 I...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/Spring-Cloud之Netflix-Zuul服务网关/" title="Spring Cloud之Netflix Zuul服务网关">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/cover_zuul.jpg" alt="Spring Cloud之Netflix Zuul服务网关"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/01/Spring-Cloud之Consul-服务注册中心/" title="Spring Cloud之Consul 服务注册中心">
								Spring Cloud之Consul 服务注册中心			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 1日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Cloud之Consul 服务注册中心1.什么是Consul?Consul 是 HashiCorp 公司推出的开源产品，是一种服务网格(Service Mesh)解决方案。用于实现分布式系统的服务发现、服务隔离、服务配置...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/01/Spring-Cloud之Consul-服务注册中心/" title="Spring Cloud之Consul 服务注册中心">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/cover_consul.jpg" alt="Spring Cloud之Consul 服务注册中心"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/09/Hexo-GitHub搭建免费个人博客/" title="Hexo+GitHub搭建免费个人博客">
								Hexo+GitHub搭建免费个人博客			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 9日, 2019				
							</p>
							<p class="relate-post-content">
								 
     
     
 
  

Hexo+GitHub免费搭建个人博客
作者：大大蜡笔小小新    

1.  Hexo框架的介绍Hexo的官方介绍：A fast,simple&amp;powerful blog framew...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/09/Hexo-GitHub搭建免费个人博客/" title="Hexo+GitHub搭建免费个人博客">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/Hexo+GitHub搭建免费个人博客.jpg" alt="Hexo+GitHub搭建免费个人博客"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '36a5ea1eb92d0cdb0a6b',
		clientSecret: '6e1940c0dcd00e3b9216f008368995a1988bd3fd',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog-Comment-Repo',
		owner: '10veU',
		admin: '10veU',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'xjORdBJdoaL0hhncjL9HJTJN-MdYXbMMI',
            appkey = 'Tkq82uGKwAFYHPeTF3Q6MVDp';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/10veU" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/5559797464/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="/img/wechat.jpg" target="_blank">
				<i class="fa fa-wechat"></i>
			</a>
		</li>
	
		<li>
			<a href="tencent://message/?menu=yes&uin=514084647&websitename=im.qq.com" target="_blank">
				<i class="fa fa-qq"></i>
			</a>
		</li>
	
		<li>
			<a href="mailto:xiaojie_wangxj@163.com" target="_blank">
				<i class="fa fa-envelope"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2022, content by XiaoJie Wang. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>	
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var appid = 'xjORdBJdoaL0hhncjL9HJTJN-MdYXbMMI',
            appkey = 'Tkq82uGKwAFYHPeTF3Q6MVDp',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

<!-- firework effect -->

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script src="/plugin/love/fireworks.js"></script>

<!--daovoice-->

	<script src="/plugin/daovoice/daovoice.js"></script>

<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?bc5394d96eab6c50c0a37cb03555fc96";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>