<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Spring Cloud Consul配置中心 | Mr.Wang-Blog
    
  </title>
  <meta name="author" content="XiaoJie Wang">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/Mr-Wang-facvion.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="110" data-random-src="https://10veu.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/Mr-Wang-logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Spring Cloud Consul配置中心》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/10veU" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/5559797464/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="/img/wechat.jpg" target="_blank">
				<i class="fa fa-wechat"></i>
			</a>
		</li>
	
		<li>
			<a href="tencent://message/?menu=yes&uin=514084647&websitename=im.qq.com" target="_blank">
				<i class="fa fa-qq"></i>
			</a>
		</li>
	
		<li>
			<a href="mailto:xiaojie_wangxj@163.com" target="_blank">
				<i class="fa fa-envelope"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2022/06/29/Spring-Cloud-Consul配置中心/" itemprop="url">
		Spring Cloud Consul配置中心
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2022/06/29/Spring-Cloud-Consul配置中心/" itemprop="url">
		<time datetime="2022-06-29T09:07:16.000Z" itemprop="datePublished">
	  		2022-06-29
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2022/06/29/Spring-Cloud-Consul配置中心/" itemprop="url">
		<time datetime="2022-06-29T09:07:16.000Z" itemprop="dateUpdated">
	  		2024-03-02
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/微服务/" class=" ">
			微服务
		</a>
	
		<a href="/tags/Spring-Cloud/" class=" ">
			Spring Cloud
		</a>
	
		<a href="/tags/配置中心/" class=" ">
			配置中心
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2022/06/29/Spring-Cloud-Consul配置中心/_visitors" data-url="/2022/06/29/Spring-Cloud-Consul配置中心/" data-title="Spring Cloud Consul配置中心">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2022/06/29/Spring-Cloud-Consul配置中心/_likes" data-url="/2022/06/29/Spring-Cloud-Consul配置中心/" data-title="Spring Cloud Consul配置中心" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h1 id="Spring-Cloud-Consul配置中心"><a href="#Spring-Cloud-Consul配置中心" class="headerlink" title="Spring Cloud Consul配置中心"></a>Spring Cloud Consul配置中心</h1><p>之前学习过了<code>Spring Cloud Config</code>，它提供了配置中心的功能，但是需要配合<code>git</code>、<code>svn</code>或外部存储（例如各种数据库），而且需要配合<code>Spring Cloud Bus</code>实现配置刷新。</p>
<p><code>Spring Cloud Consul</code>，之前学习了它作为注册中心的使用方案，且作为 <code>Spring Cloud</code> 官方推荐替换 <code>Eureka</code> 注册中心的方案。既然使用了 <code>Consul</code>，就可以使用 <code>Consul</code> 提供的配置中心功能，并且不需要额外的 <code>git</code> 、<code>svn</code>、数据库等配合，且无需配合 <code>Bus</code> 即可实现配置刷新。</p>
<blockquote>
<p><a href="https://docs.spring.io/spring-cloud-consul/docs/2.2.7.RELEASE/reference/html/#spring-cloud-consul-config" target="_blank" rel="noopener">Spring Cloud Consul</a></p>
</blockquote>
<h2 id="1-Consul-介绍"><a href="#1-Consul-介绍" class="headerlink" title="1. Consul 介绍"></a>1. Consul 介绍</h2><p><a href="https://www.consul.io/" target="_blank" rel="noopener">Console</a>是 <code>HashiCorp</code> 公司推出的开源工具，用于实现分布式系统的服务发现与配置。与其它分布式服务注册与发现的方案，<code>Consul</code> 的方案更<strong>一站式</strong>，内置了服务注册与发现框架、分布式一致性协议实现、健康检查、<code>Key/Value 存储（配置中心）</code>、多数据中心方案，不再需要依赖其它工具（比如 <code>ZooKeeper</code> 等），使用起来也较为简单。</p>
<p>　　<code>Consul</code> 使用 <code>Go</code> 语言编写，因此具有天然可移植性（支持<code>Linux</code>、<code>Windows</code> 和 <code>Mac OS</code>）；安装包仅包含一个可执行文件，方便部署，与 <code>Docker</code> 等轻量级容器可无缝配合。</p>
<h2 id="2-Consul-特性"><a href="#2-Consul-特性" class="headerlink" title="2. Consul 特性"></a>2. Consul 特性</h2><ul>
<li>服务发现</li>
<li>健康检查</li>
<li><code>KV</code>存储（配置中心）</li>
<li>安全服务通信</li>
<li>多数据中心</li>
</ul>
<h2 id="3-Consul-安装"><a href="#3-Consul-安装" class="headerlink" title="3. Consul 安装"></a>3. Consul 安装</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p><a href="https://www.consul.io/downloads" target="_blank" rel="noopener">Downloads | Consul by HashiCorp</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>Windows下单节点安装</p>
</blockquote>
<p>下载后的压缩包解压后就只有一个<code>consul.exe</code>的执行文件。</p>
<p><code>cd</code> 到对应的目录下，使用 <code>cmd</code> 启动 <code>Consul</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> -dev表示开发模式运行</span><br><span class="line">consul agent -dev -client=0.0.0.0</span><br></pre></td></tr></table></figure>

<p>为了方便启动，也可以在 <code>consul.exe</code> 同级目录下创建一个脚本来启动，脚本内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">consul agent -dev -client=0.0.0.0</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<p>访问管理后台：<a href="http://localhost:8500/" target="_blank" rel="noopener">http://localhost:8500/</a> 看到下图意味着我们的 Consul 服务启动成功了。</p>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-1.png" alt></p>
<h2 id="4-初始化配置"><a href="#4-初始化配置" class="headerlink" title="4. 初始化配置"></a>4. 初始化配置</h2><h3 id="创建基本目录"><a href="#创建基本目录" class="headerlink" title="创建基本目录"></a>创建基本目录</h3><p>使用 <code>Consul</code> 作为配置中心，第一步我们先创建目录，把配置信息存储至 <code>Consul</code>。</p>
<p>点击菜单 <code>Key/Value</code> 再点击 <code>Create</code> 按钮。</p>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-2.png" alt></p>
<p>创建 <code>config/</code> 基本目录，可以理解为配置文件所在的最外层文件夹。</p>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-3.png" alt></p>
<h3 id="创建应用目录"><a href="#创建应用目录" class="headerlink" title="创建应用目录"></a>创建应用目录</h3><ul>
<li>点击 <code>config</code> 进入文件夹。</li>
</ul>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-4.png" alt></p>
<ul>
<li>再点击<code>Create</code>按钮。</li>
</ul>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-5.png" alt></p>
<ul>
<li>创建 <code>orderService/</code> 应用目录，存储对应微服务应用的 <code>default</code> 环境配置信息。</li>
</ul>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-6.png" alt></p>
<h3 id="多环境应用目录"><a href="#多环境应用目录" class="headerlink" title="多环境应用目录"></a>多环境应用目录</h3><p>假设我们的项目有多环境：<code>default</code>、<code>test</code>、<code>dev</code>、<code>prod</code>，在 <code>config</code> 目录下创建多环境目录。</p>
<ul>
<li><code>orderService</code> 文件夹对应 <code>default</code> 环境</li>
<li><code>orderService-test</code> 文件夹对应 <code>test</code> 环境</li>
<li><code>orderService-dev</code> 文件夹对应 <code>dev</code> 环境</li>
<li><code>orderService-prod</code> 文件夹对应 <code>prod</code> 环境</li>
</ul>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-7.png" alt></p>
<h3 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h3><p>以 <code>dev</code>环境为例，点击<code>orderService-dev</code>进入文件夹。</p>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-8.png" alt></p>
<p>点击<code>Create</code>按钮准备创建<code>Key/Value</code>配置信息。</p>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-9.png" alt></p>
<p>填写<code>Key</code>：<code>orderServiceConfig</code></p>
<p>填写<code>Value</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">order-service-dev</span></span><br><span class="line"><span class="attr">mysql:</span></span><br><span class="line"><span class="attr">  host:</span> <span class="string">localhost</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">3006</span></span><br><span class="line"><span class="attr">  username:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">  password:</span> <span class="string">root</span></span><br></pre></td></tr></table></figure>

<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-10.png" alt></p>
<p>假设以上内容为订单微服务的配置信息，下面我们通过案例来加载 <code>Consul</code> 配置中心中的配置信息。</p>
<h2 id="5-环境准备"><a href="#5-环境准备" class="headerlink" title="5. 环境准备"></a>5. 环境准备</h2><ul>
<li><code>spring-cloud-demo-consul-config</code> <code>Maven</code>聚合工程　</li>
<li>订单服务：<code>order-service01</code>和<code>order-service02</code></li>
</ul>
<h2 id="6-实践案例"><a href="#6-实践案例" class="headerlink" title="6. 实践案例"></a>6. 实践案例</h2><h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>需要从 Consul 获取配置信息的项目主要添加 <code>spring-cloud-starter-consul-config</code> 依赖，完整依赖如下：</p>
<p><code>order-service01</code> 和 <code>order-service02</code> 核心依赖一致。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-demo-consul-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.springcloud.demo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>order-service01<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- spring boot web 依赖 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- spring boot actuator 依赖 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- spring cloud consul discovery 服务发现依赖 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-consul-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- spring cloud consul config 配置中心依赖 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-consul-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>　</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>配置文件必须叫 <code>bootstrap.yml</code> 我们除了使用 <code>Consul</code> 配置中心功能之外，把微服务也注册到 <code>Consul</code> 注册中心去。<code>order-service01</code> 和 <code>order-service02</code> 的配置项中除了端口和注册实例 id 之外，其余配置项一致，完整配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">9090</span> <span class="comment"># 端口</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">order-service</span> <span class="comment"># 应用名称</span></span><br><span class="line"><span class="attr">  profiles:</span></span><br><span class="line"><span class="attr">    active:</span> <span class="string">dev</span> <span class="comment"># 指定环境，默认加载 default 环境</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    consul:</span></span><br><span class="line">      <span class="comment"># Consul 服务器地址</span></span><br><span class="line"><span class="attr">      host:</span> <span class="string">localhost</span></span><br><span class="line"><span class="attr">      port:</span> <span class="number">8500</span></span><br><span class="line">      <span class="comment"># 配置中心相关配置</span></span><br><span class="line"><span class="attr">      config:</span></span><br><span class="line">        <span class="comment"># 是否启用配置中心，默认值 true 开启</span></span><br><span class="line"><span class="attr">        enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="comment"># 设置配置的基本文件夹，默认值 config 可以理解为配置文件所在的最外层文件夹</span></span><br><span class="line"><span class="attr">        prefix:</span> <span class="string">config</span></span><br><span class="line">        <span class="comment"># 设置应用的文件夹名称，默认值 application 一般建议设置为微服务应用名称</span></span><br><span class="line"><span class="attr">        default-context:</span> <span class="string">orderService</span></span><br><span class="line">        <span class="comment"># 配置环境分隔符，默认值 "," 和 default-context 配置项搭配</span></span><br><span class="line">        <span class="comment"># 例如应用 orderService 分别有环境 default、dev、test、prod</span></span><br><span class="line">        <span class="comment"># 只需在 config 文件夹下创建 orderService、orderService-dev、orderService-test、orderService-prod 文件夹即可</span></span><br><span class="line"><span class="attr">        profile-separator:</span> <span class="string">'-'</span></span><br><span class="line">        <span class="comment"># 指定配置格式为 yaml</span></span><br><span class="line"><span class="attr">        format:</span> <span class="string">YAML</span></span><br><span class="line">        <span class="comment"># Consul 的 Key/Values 中的 Key，Value 对应整个配置文件</span></span><br><span class="line"><span class="attr">        data-key:</span> <span class="string">orderServiceConfig</span></span><br><span class="line">        <span class="comment"># 以上配置可以理解为：加载 config/orderService/ 文件夹下 Key 为 orderServiceConfig 的 Value 对应的配置信息</span></span><br><span class="line"><span class="attr">        watch:</span></span><br><span class="line">          <span class="comment"># 是否开启自动刷新，默认值 true 开启</span></span><br><span class="line"><span class="attr">          enabled:</span> <span class="literal">true</span></span><br><span class="line">          <span class="comment"># 刷新频率，单位：毫秒，默认值 1000</span></span><br><span class="line"><span class="attr">          delay:</span> <span class="number">1000</span></span><br><span class="line">      <span class="comment"># 服务发现相关配置</span></span><br><span class="line"><span class="attr">      discovery:</span></span><br><span class="line"><span class="attr">        register:</span> <span class="literal">true</span>                                <span class="comment"># 是否需要注册</span></span><br><span class="line"><span class="attr">        instance-id:</span> <span class="string">$&#123;spring.application.name&#125;-01</span>    <span class="comment"># 注册实例 id（必须唯一）</span></span><br><span class="line"><span class="attr">        service-name:</span> <span class="string">$&#123;spring.application.name&#125;</span>      <span class="comment"># 服务名称</span></span><br><span class="line"><span class="attr">        port:</span> <span class="string">$&#123;server.port&#125;</span>                          <span class="comment"># 服务端口</span></span><br><span class="line"><span class="attr">        prefer-ip-address:</span> <span class="literal">true</span>                       <span class="comment"># 是否使用 ip 地址注册</span></span><br><span class="line"><span class="attr">        ip-address:</span> <span class="string">$&#123;spring.cloud.client.ip-address&#125;</span> <span class="comment"># 服务请求 ip</span></span><br></pre></td></tr></table></figure>

<h3 id="配置文件实体类"><a href="#配置文件实体类" class="headerlink" title="配置文件实体类"></a>配置文件实体类</h3><p><code>order-service01</code> 和 <code>order-service02</code> 实体类代码一致。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.springcloud.demo.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"mysql"</span>)</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySQLProperties</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String host;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer port;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="控制层"><a href="#控制层" class="headerlink" title="控制层"></a>控制层</h3><p><code>order-service01</code> 和 <code>order-service02</code> 控制层代码一致。</p>
<blockquote>
<p>❗注意：需要添加 <code>@RefreshScope</code> 注解用于重新刷新作用域实现属性值自动刷新。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.springcloud.demo.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.springcloud.demo.config.MySQLProperties;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.context.config.annotation.RefreshScope;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RefreshScope</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfigController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MySQLProperties mySQLProperties;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;name&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/name"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/mysql"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> MySQLProperties <span class="title">getMySQLProperties</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mySQLProperties;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="启动类"><a href="#启动类" class="headerlink" title="启动类"></a>启动类</h3><p><code>order-service01</code> 和 <code>order-service02</code> 启动类代码一致。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.springcloud.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderServiceApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(OrderServiceApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><h4 id="修改配置信息前"><a href="#修改配置信息前" class="headerlink" title="修改配置信息前"></a>修改配置信息前</h4><p>访问：<a href="http://localhost:9090/name" target="_blank" rel="noopener">http://localhost:9090/name</a> 结果如下：</p>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-11.png" alt></p>
<p>访问：<a href="http://localhost:9090/mysql" target="_blank" rel="noopener">http://localhost:9090/mysql</a> 结果如下：</p>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-12.png" alt></p>
<h4 id="修改配置信息"><a href="#修改配置信息" class="headerlink" title="修改配置信息"></a>修改配置信息</h4><p>修改 Consul 配置中心 <code>orderService-dev</code> 环境的配置信息为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">order-service-dev-v2.2</span></span><br><span class="line"><span class="attr">mysql:</span></span><br><span class="line"><span class="attr">  host:</span> <span class="string">localhost</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">3006</span></span><br><span class="line"><span class="attr">  username:</span> <span class="string">root123456</span></span><br><span class="line"><span class="attr">  password:</span> <span class="string">root123456</span></span><br></pre></td></tr></table></figure>

<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-13.png" alt></p>
<h4 id="修改配置信息后"><a href="#修改配置信息后" class="headerlink" title="修改配置信息后"></a>修改配置信息后</h4><p>控制台打印信息如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2022-06-28 23:00:21.431  INFO 52920 --- [TaskScheduler-1] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname</span><br><span class="line">2022-06-28 23:00:22.586  INFO 52920 --- [TaskScheduler-1] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource &#123;name='bootstrapProperties-config/order-service-dev/'&#125;, BootstrapPropertySource &#123;name='bootstrapProperties-config/order-service/'&#125;, BootstrapPropertySource &#123;name='bootstrapProperties-config/orderService-dev/'&#125;, BootstrapPropertySource &#123;name='bootstrapProperties-config/orderService/'&#125;]</span><br><span class="line">2022-06-28 23:00:22.587  INFO 52920 --- [TaskScheduler-1] o.s.boot.SpringApplication               : The following profiles are active: dev</span><br><span class="line">2022-06-28 23:00:22.592  INFO 52920 --- [TaskScheduler-1] o.s.boot.SpringApplication               : Started application in 2.457 seconds (JVM running for 593.8)</span><br><span class="line">2022-06-28 23:00:22.647  INFO 52920 --- [TaskScheduler-1] o.s.c.e.event.RefreshEventListener       : Refresh keys changed: [spring.cloud.client.hostname, name, mysql.password, mysql.username]</span><br></pre></td></tr></table></figure>

<p>Consul 使用 Spring 定时任务 <code>Spring TaskScheduler</code>来监听配置文件的更新。</p>
<p>默认情况下，它是一个定时任务线程池 <code>ThreadPoolTaskScheduler</code>，其<code>poolSize</code>值为 <code>1</code>。要更改<code>TaskScheduler</code>，请创建一个<code>TaskScheduler</code> 使用 <code>ConsulConfigAutoConfiguration.CONFIG_WATCH_TASK_SCHEDULER_NAME</code> 常量命名的 bean 类型。</p>
<blockquote>
<p><a href="https://docs.spring.io/spring-cloud-consul/docs/2.2.7.RELEASE/reference/html/#spring-cloud-consul-config-watch" target="_blank" rel="noopener">Spring Cloud Consul</a></p>
</blockquote>
<p>访问：<a href="http://localhost:9090/name" target="_blank" rel="noopener">http://localhost:9090/name</a> 结果如下：</p>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-14.png" alt></p>
<p>访问：<a href="http://localhost:9090/mysql" target="_blank" rel="noopener">http://localhost:9090/mysql</a> 结果如下：</p>
<p><img src="consul-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-15.png" alt></p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><p><code>HashiCorp</code> 公司的 <code>Consul</code> 可谓是一款全能组件。可用于提供服务发现和服务配置的工具。用 <code>go</code> 语言开发，具有很好的可移植性，被 <code>Spring Cloud</code> 纳入其中。</p>
<p>在<strong>注册中心</strong>方面，<code>Netflix Eureka</code> 停止新版本开发，<code>Consul</code> 成为了优秀的可替代方案。</p>
<p>在<strong>配置中心</strong>方面，<code>Consul</code> 亦可替代 <code>Spring Cloud Config</code> 作为配置中心使用，且无需配合 <code>Git</code>、<code>SVN</code> 等工具，无需配合 <code>Bus</code> 消息总线即可实现集群配置更新。</p>
<hr>
<p>参考资料：</p>
<p><a href="https://mrhelloworld.com/consul-config/" target="_blank" rel="noopener">Spring Cloud 系列之 Consul 配置中心 - 哈喽沃德先生 (mrhelloworld.com)</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post_cover/spring-cloud-consul.png"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2022/07/02/Spring-Cloud-Apollo配置中心/" title="Spring Cloud Apollo配置中心" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2022/06/28/Spring-Cloud之Bus消息总线/" title="Spring Cloud之Bus消息总线" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/07/02/Spring-Cloud-Apollo配置中心/" title="Spring Cloud Apollo配置中心">
								Spring Cloud Apollo配置中心			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 2日, 2022				
							</p>
							<p class="relate-post-content">
								Spring Cloud Apollo配置中心
1. 背景随着程序功能的日益复杂，程序的配置日益增多：各种功能的开关、参数的配置、服务器的地址……
对程序配置的期望值也越来越高：配置修改后实时生效，灰度发布，分环境、分集群管理配置，完...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/07/02/Spring-Cloud-Apollo配置中心/" title="Spring Cloud Apollo配置中心">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/spring-cloud-apollo.jpg" alt="Spring Cloud Apollo配置中心"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/06/28/Spring-Cloud之Bus消息总线/" title="Spring Cloud之Bus消息总线">
								Spring Cloud之Bus消息总线			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 28日, 2022				
							</p>
							<p class="relate-post-content">
								Spring Cloud之Bus消息总线1. 消息代理消息代理(Message Broker)是一种消息验证、传输、路由的架构模式。它在应用程序之间起到通信调度并最小化应用之间的依赖的作用，使得应用程序可以高效地解耦通信过程。消息代理...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/06/28/Spring-Cloud之Bus消息总线/" title="Spring Cloud之Bus消息总线">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/spring-cloud-bus.jpg" alt="Spring Cloud之Bus消息总线"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/06/25/Spring-Cloud之Config配置中心/" title="Spring Cloud之Config配置中心">
								Spring Cloud之Config配置中心			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 25日, 2022				
							</p>
							<p class="relate-post-content">
								Spring Cloud之Config配置中心1. 服务配置现状随着微服务系统的不断迭代，整个我服务就成为了一个网状结构，这个时候就要考虑整个微服务系统的扩展性、伸缩性、耦合性等等。其中一个重要的环节就是配置管理的问题。
2. 常规配...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/06/25/Spring-Cloud之Config配置中心/" title="Spring Cloud之Config配置中心">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/spring-cloud-config.jpg" alt="Spring Cloud之Config配置中心"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/06/21/Spring-Cloud之Stream消息驱动/" title="Spring Cloud之Stream消息驱动">
								Spring Cloud之Stream消息驱动			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 21日, 2022				
							</p>
							<p class="relate-post-content">
								Spring Cloud之Stream消息驱动在实际的企业开发中，消息中间件是至关重要的组件之一。消息中间件主要解决应用解耦，异步消息，流量削锋等问题，实现高性能，高可用，可伸缩和最终一致性架构。
不同的中间件其实现方式，内部结构是不...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/06/21/Spring-Cloud之Stream消息驱动/" title="Spring Cloud之Stream消息驱动">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/spring-cloud-stream.jpg" alt="Spring Cloud之Stream消息驱动"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/06/09/Spring-Cloud之Sleuth链路追踪/" title="Spring Cloud之Sleuth链路追踪">
								Spring Cloud之Sleuth链路追踪			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 9日, 2022				
							</p>
							<p class="relate-post-content">
								Spring Cloud之Sleuth链路追踪1. 问题随着微服务架构的流行，服务按照不同的维度进行拆分，一次请求往往需要涉及到多个服务。互联网应用构建在不同的软件模块集上，这些软件模块，有可能是由不同的团队开发、可能使用不同的编程语...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/06/09/Spring-Cloud之Sleuth链路追踪/" title="Spring Cloud之Sleuth链路追踪">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/spring-cloud-sleuth.jpg" alt="Spring Cloud之Sleuth链路追踪"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/Spring-Cloud之Netflix-Zuul服务网关/" title="Spring Cloud之Netflix Zuul服务网关">
								Spring Cloud之Netflix Zuul服务网关			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Cloud之Netflix Zuul服务网关1. 什么是服务网关?API Gateway（API GW / API 网关），顾名思义，是出现在系统边界上的一个面向 API 的、串行集中式的强管控服务，这里的边界是企业 I...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/Spring-Cloud之Netflix-Zuul服务网关/" title="Spring Cloud之Netflix Zuul服务网关">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/cover_zuul.jpg" alt="Spring Cloud之Netflix Zuul服务网关"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/01/Spring-Cloud之Consul-服务注册中心/" title="Spring Cloud之Consul 服务注册中心">
								Spring Cloud之Consul 服务注册中心			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 1日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Cloud之Consul 服务注册中心1.什么是Consul?Consul 是 HashiCorp 公司推出的开源产品，是一种服务网格(Service Mesh)解决方案。用于实现分布式系统的服务发现、服务隔离、服务配置...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/01/Spring-Cloud之Consul-服务注册中心/" title="Spring Cloud之Consul 服务注册中心">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/cover_consul.jpg" alt="Spring Cloud之Consul 服务注册中心"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/03/02/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2024				
							</p>
							<p class="relate-post-content">
								一切始于Hello World!

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/03/02/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/HelloWorld.jpeg" alt="Hello World"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/09/09/Java并发编程（四）-共享模型之无锁/" title="Java并发编程（四）-共享模型之无锁">
								Java并发编程（四）-共享模型之无锁			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 9日, 2023				
							</p>
							<p class="relate-post-content">
								本章内容

CAS 与 volatile
原子整数
原子引用
原子累加器
Unsafe

1. 问题提出有如下需求，保证 account.withdraw 取款方法的线程安全
12345678910111213141516171819...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/09/09/Java并发编程（四）-共享模型之无锁/" title="Java并发编程（四）-共享模型之无锁">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/java_concurrency02.jpg" alt="Java并发编程（四）-共享模型之无锁"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/06/17/Java并发编程（三）-共享模型之内存/" title="Java并发编程（三） 共享模型之内存">
								Java并发编程（三） 共享模型之内存			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 17日, 2022				
							</p>
							<p class="relate-post-content">
								Java并发编程（三） 共享模型之内存1. Java 内存模型在Java SE 5 (JSR133)中定义的JMM（Java Memory Model）是为了确保当编写并发代码的时候能够提供Java定义和语义，使多线程程序不仅正确，而...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/06/17/Java并发编程（三）-共享模型之内存/" title="Java并发编程（三） 共享模型之内存">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/java_concurrency03.jpg" alt="Java并发编程（三） 共享模型之内存"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '36a5ea1eb92d0cdb0a6b',
		clientSecret: '6e1940c0dcd00e3b9216f008368995a1988bd3fd',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog-Comment-Repo',
		owner: '10veU',
		admin: '10veU',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'xjORdBJdoaL0hhncjL9HJTJN-MdYXbMMI',
            appkey = 'Tkq82uGKwAFYHPeTF3Q6MVDp';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/10veU" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/5559797464/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="/img/wechat.jpg" target="_blank">
				<i class="fa fa-wechat"></i>
			</a>
		</li>
	
		<li>
			<a href="tencent://message/?menu=yes&uin=514084647&websitename=im.qq.com" target="_blank">
				<i class="fa fa-qq"></i>
			</a>
		</li>
	
		<li>
			<a href="mailto:xiaojie_wangxj@163.com" target="_blank">
				<i class="fa fa-envelope"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2024, content by XiaoJie Wang. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>	
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var appid = 'xjORdBJdoaL0hhncjL9HJTJN-MdYXbMMI',
            appkey = 'Tkq82uGKwAFYHPeTF3Q6MVDp',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

<!-- firework effect -->

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script src="/plugin/love/fireworks.js"></script>

<!--daovoice-->

	<script src="/plugin/daovoice/daovoice.js"></script>

<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?bc5394d96eab6c50c0a37cb03555fc96";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>